PROSPEKT:CONNECT
PROSPEKT:DISCONNECT
PROSPEKT:ACE_TRAY_UNLOAD
PROSPEKT:ACE_TRAY_LOAD
PROSPEKT:HPD_L_LIMIT_GET
PROSPEKT:HPD_R_LIMIT_GET
PROSPEKT:HPD_L_SYRVOL_GET
PROSPEKT:HPD_R_SYRVOL_GET
PROSPEKT:HPD_L_PRESSURE_GET
PROSPEKT:HPD_R_PRESSURE_GET
PROSPEKT:ACE_PANIC
PROSPEKT:HPD_PANIC
PROSPEKT:ACE_PUT
PROSPEKT:ACE_IN_GET
PROSPEKT:ACE_OUT_GET
PROSPEKT:ACE_OUT_SET -> PROSPEKT:ACE_OUT_GET
PROSPEKT:HPD_L_ASPIRATE_SPEED_SET -> PROSPEKT:HPD_L_ASPIRATE_SPEED_GET
PROSPEKT:HPD_R_ASPIRATE_SPEED_SET -> PROSPEKT:HPD_R_ASPIRATE_SPEED_GET
PROSPEKT:HPD_L_DISPENSE_SPEED_SET -> PROSPEKT:HPD_L_DISPENSE_SPEED_GET
PROSPEKT:HPD_R_DISPENSE_SPEED_SET -> PROSPEKT:HPD_R_DISPENSE_SPEED_GET
PROSPEKT:ACE_GETBACK
PROSPEKT:ACE_GRIPPER
PROSPEKT:GET_VERSIONS -> PROSPEKT:HPD_GET_VER_MCCB -> PROSPEKT:HPD_GET_VER_SSM -> PROSPEKT:HPD_GET_VER_DISPENSERL -> PROSPEKT:HPD_GET_VER_DISPENSERR -> PROSPEKT:HPD_GET_NUM_VALVEL -> PROSPEKT:HPD_GET_NUM_VALVER -> PROSPEKT:ACE_GET_VER_MCCB -> PROSPEKT:ACE_GET_VER_CLAMPL -> PROSPEKT:ACE_GET_VER_CLAMPR -> PROSPEKT:ACE_GET_VER_ISS -> PROSPEKT:ACE_GET_VER_TASPE -> PROSPEKT:ACE_GET_VER_TRANSPORT -> PROSPEKT:ACE_GET_VER_RF -> PROSPEKT:ACE_GET_VER_FEEDER -> PROSPEKT:ACE_GET_VER_MPV -> PROSPEKT:ACE_GET_NUM_VALVE1 -> PROSPEKT:ACE_GET_NUM_VALVE2 -> PROSPEKT:ACE_GET_NUM_VALVE3 -> PROSPEKT:ACE_GET_NUM_VALVE4 -> PROSPEKT:ACE_GET_NUM_TRANSPORT
PROSPEKT:ACE_VALVE1_SET -> PROSPEKT:ACE_VALVE1_GET
PROSPEKT:ACE_VALVE2_SET -> PROSPEKT:ACE_VALVE2_GET
PROSPEKT:ACE_VALVE3_SET -> PROSPEKT:ACE_VALVE3_GET
PROSPEKT:ACE_VALVE4_SET -> PROSPEKT:ACE_VALVE4_GET
PROSPEKT:ACE_GETBACK -> PROSPEKT:ACE_L_CLAMP_GET -> PROSPEKT:ACE_R_CLAMP_GET
PROSPEKT:ACE_L_INIT -> PROSPEKT:ACE_L_CLAMP_GET
PROSPEKT:ACE_L_DEFAULT -> PROSPEKT:ACE_L_CLAMP_GET
PROSPEKT:ACE_L_OPEN -> PROSPEKT:ACE_L_CLAMP_GET
PROSPEKT:ACE_L_CLOSE -> PROSPEKT:ACE_L_CLAMP_GET
PROSPEKT:ACE_R_INIT -> PROSPEKT:ACE_R_CLAMP_GET
PROSPEKT:ACE_R_DEFAULT -> PROSPEKT:ACE_R_CLAMP_GET
PROSPEKT:ACE_R_OPEN -> PROSPEKT:ACE_R_CLAMP_GET
PROSPEKT:ACE_R_CLOSE -> PROSPEKT:ACE_R_CLAMP_GET
PROSPEKT:HPD_VALVEL_SET -> PROSPEKT:HPD_VALVEL_GET
PROSPEKT:HPD_VALVER_SET -> PROSPEKT:HPD_VALVER_GET
PROSPEKT:HPD_L_ASPIRATE -> PROSPEKT:HPD_L_VOLUME_GET
PROSPEKT:HPD_L_DISPENSE -> PROSPEKT:HPD_L_VOLUME_GET
PROSPEKT:HPD_R_ASPIRATE -> PROSPEKT:HPD_R_VOLUME_GET
PROSPEKT:HPD_R_DISPENSE -> PROSPEKT:HPD_R_VOLUME_GET
PROSPEKT:NORMAL_UPDATE -> PROSPEKT:HPD_L_PRESSURE_GET -> PROSPEKT:ACE_IN_GET -> PROSPEKT:HPD_R_PRESSURE_GET -> PROSPEKT:HPD_R_VOLUME_GET -> PROSPEKT:HPD_L_VOLUME_GET
PROSPEKT:ALL_UPDATE -> PROSPEKT:HPD_R_SYRVOL_GET -> PROSPEKT:HPD_L_LIMIT_GET -> PROSPEKT:HPD_R_LIMIT_GET -> PROSPEKT:ACE_OUT_GET -> PROSPEKT:ACE_VALVE1_GET -> PROSPEKT:ACE_VALVE2_GET -> PROSPEKT:ACE_VALVE3_GET -> PROSPEKT:ACE_VALVE4_GET -> PROSPEKT:HPD_VALVEL_GET -> PROSPEKT:HPD_L_ASPIRATE_SPEED_GET -> PROSPEKT:HPD_R_ASPIRATE_SPEED_GET -> PROSPEKT:HPD_L_DISPENSE_SPEED_GET -> PROSPEKT:HPD_R_DISPENSE_SPEED_GET -> PROSPEKT:NORMAL_UPDATE -> PUMP:FLOW_GET
PROSPEKT:HPD_L_LIMIT_SET -> PROSPEKT:HPD_L_LIMIT_GET
PROSPEKT:HPD_R_LIMIT_SET -> PROSPEKT:HPD_R_LIMIT_GET
PUMP:STATE_GET
PUMP:CONNECT
PUMP:DISCONNECT
PUMP:ON
PUMP:OFF
PUMP:FLOW_SET -> PUMP:FLOW_GET
PROSPEKT:TEST -> PROSPEKT:HPD_VALVEL_SET(1) -> PROSPEKT:HPD_L_ASPIRATE_SPEED_SET(1000) -> PROSPEKT:HPD_L_ASPIRATE(100) -> PROSPEKT:HPD_L_DISPENSE_SPEED_SET(500) -> PROSPEKT:HPD_VALVEL_SET(5) -> PROSPEKT:HPD_L_DISPENSE(100)
INTERNAL:DRYL(time) -> PROSPEKT:ACE_VALVE2_SET(1) -> PROSPEKT:ACE_VALVE3_SET(0) -> PROSPEKT:ACE_VALVE4_SET(3) -> PROSPEKT:ACE_OUT_SET(1010) -> INTERNAL:NONSTOPABLE -> INTERNAL:WAIT(time) -> PROSPEKT:ACE_VALVE4_SET(4) -> INTERNAL:WAIT(time) -> INTERNAL:STOPABLE
PROSPEKT:PANIC -> PROSPEKT:HPD_PANIC -> PROSPEKT:ACE_PANIC