
004ABDDC  ASCII "10000=Isolute C2"                 ASCII "10000=Isolute C2(EC) 40-90um#321803#0721.502#10x1#I02G#"
004ABE1C  ASCII "10001=Isolute CN"                 ASCII "10001=Isolute CN(EC) 40-90um#421503#0721.503#10x1#I036#"
004ABE5C  ASCII "10002=Isolute PH"                 ASCII "10002=Isolute PH(EC) 40-90um#361701#0721.505#10x1#I05E#"
004ABE9C  ASCII "10003=Isolute CH"                 ASCII "10003=Isolute CH(EC) 40-90um##0721.506#10x1#I061#"
004ABED8  ASCII "10004=Isolute C8"                 ASCII "10004=Isolute C8(EC) 40-90um#291903#0721.508#10x1#I08P#"
004ABF18  ASCII "10005=Isolute C1"                 ASCII "10005=Isolute C18(EC) 40-90um#221916#0721.510#10x1#I10D#"
004ABF5C  ASCII "10006=Isolute MF"                 ASCII "10006=Isolute MFC18 40-90um#240603#0721.511#10x1#I114#"
004ABF9C  ASCII "10007=Isolute CN"                 ASCII "10007=Isolute CN 40-90um#420701#0721.521#10x1#I214#"
004ABFD8  ASCII "10008=BondElut C"                 ASCII "10008=BondElut C2 40-90um#32811#0722.102#10x2#A02P#"
004AC014  ASCII "10009=BondElut C"                 ASCII "10009=BondElut C8 40-90um#063222-2#0722.104#10x2#A04K#"
004AC054  ASCII "10010=BondElut C"                 ASCII "10010=BondElut C18 40-90um#070892#0722.105#10x2#A05L#"
004AC094  ASCII "10011=BondElut C"                 ASCII "10011=BondElut CH 40-90um#101638#0722.106#10x2#A061#"
004AC0D4  ASCII "10012=BondElut P"                 ASCII "10012=BondElut PH 40-90um#080049#0722.107#10x2#A074#"
004AC114  ASCII "10013=BondElut C"                 ASCII "10013=BondElut C18-OH 40-90um#570707#0722.109#10x2#A093#"
004AC158  ASCII "10014=BondElut C"                 ASCII "10014=BondElut CN 40-90um#130078#0722.121#10x2#A212#"
004AC198  ASCII "10015=BondElut S"                 ASCII "10015=BondElut Si 40-90um#010938-1#0722.123#10x2#A232#"
004AC1D8  ASCII "10016=BondElut N"                 ASCII "10016=BondElut NH2 40-90um#111085#0722.124#10x2#A241#"
004AC218  ASCII "10017=BondElut P"                 ASCII "10017=BondElut PSA 40-90um#122245#0722.125#10x2#A252#"
004AC258  ASCII "10018=BondElut C"                 ASCII "10018=BondElut CN-E 40-90um#130708#0722.126#10x2#A262#"
004AC298  ASCII "10019=BondElut S"                 ASCII "10019=BondElut SCX 40-90um#171728#0722.141#10x2#A413#"
004AC2D8  ASCII "10020=BondElut P"                 ASCII "10020=BondElut PRS 40-90um#161264#0722.142#10x2#A421#"
004AC318  ASCII "10021=BondElut C"                 ASCII "10021=BondElut CBA 40-90um#153407#0722.143#10x2#A433#"
004AC358  ASCII "10022=BondElut D"                 ASCII "10022=BondElut DEA 40-90um#232245#0722.144#10x2#A442#"
004AC398  ASCII "10023=BondElut S"                 ASCII "10023=BondElut SAX 40-90um#181598#0722.145#10x2#A454#"
004AC3D8  ASCII "10024=BondElut C"                 ASCII "10024=BondElut Crtfy 40-90um#293058#0722.146#10x2#A462#"
004AC418  ASCII "10025=BondElut C"                 ASCII "10025=BondElut Crtfy-II 40-90um#392618#0722.147#10x2#A474#"
004AC45C  ASCII "10026=BondElut P"                 ASCII "10026=BondElut PBA 40-90um#192885#0722.151#10x2#A512#"
004AC49C  ASCII "10027=PLRP-s 15-"                 ASCII "10027=PLRP-s 15-25um#RPS1-98B#0722.301#10x2#P014#"
004AC4D8  ASCII "10028=Isolute C2"                 ASCII "10028=Isolute C2 40-90um#320802#0722.501#10x2#I01C#"
004AC514  ASCII "10029=Isolute C2"                 ASCII "10029=Isolute C2(EC) 40-90um#321803#0722.502#10x2#I02G#"
004AC554  ASCII "10030=Isolute CN"                 ASCII "10030=Isolute CN(EC) 40-90um#421503#0722.503#10x2#I036#"
004AC594  ASCII "10031=Isolute PH"                 ASCII "10031=Isolute PH 40-90um#360705#0722.504#10x2#I04H#"
004AC5D0  ASCII "10032=Isolute PH"                 ASCII "10032=Isolute PH(EC) 40-90um#361701#0722.505#10x2#I05E#"
004AC610  ASCII "10033=Isolute CH"                 ASCII "10033=Isolute CH(EC) 40-90um##0722.506#10x2#I061#"
004AC64C  ASCII "10034=Isolute C8"                 ASCII "10034=Isolute C8 40-90um#290901#0722.507#10x2#I07K#"
004AC688  ASCII "10035=Isolute C8"                 ASCII "10035=Isolute C8(EC) 40-90um#291903#0722.508#10x2#I08P#"
004AC6C8  ASCII "10036=Isolute C1"                 ASCII "10036=Isolute C18 40-90um#220822#0722.509#10x2#I09A#"
004AC708  ASCII "10037=Isolute C1"                 ASCII "10037=Isolute C18(EC) 40-90um#221916#0722.510#10x2#I10E#"
004AC74C  ASCII "10038=Isolute MF"                 ASCII "10038=Isolute MFC18 40-90um#240603#0722.511#10x2#I114#"
004AC78C  ASCII "10039=Isolute CN"                 ASCII "10039=Isolute CN 40-90um#420701#0722.521#10x2#I214#"
004AC7C8  ASCII "10040=Isolute Di"                 ASCII "10040=Isolute Diol 40-90um#430503#0722.522#10x2#I224#"
004AC808  ASCII "10041=Isolute Si"                 ASCII "10041=Isolute Si 40-90um#460302#0722.523#10x2#I231#"
004AC844  ASCII "10042=Isolute NH"                 ASCII "10042=Isolute NH2 40-90um#470502#0722.524#10x2#I244#"
004AC884  ASCII "10043=Isolute SC"                 ASCII "10043=Isolute SCX 40-90um#530501#0722.541#10x2#I413#"
004AC8C4  ASCII "10044=Isolute PR"                 ASCII "10044=Isolute PRS 40-90um#540605#0722.542#10x2#I423#"
004AC904  ASCII "10045=Isolute CB"                 ASCII "10045=Isolute CBA 40-90um#520601#0722.543#10x2#I434#"
004AC944  ASCII "10046=Isolute SA"                 ASCII "10046=Isolute SAX 40-90um#500403#0722.544#10x2#I443#"
004AC984  ASCII "10047=Isolute Cn"                 ASCII "10047=Isolute Cnfrm HCX 40-90um#902305#0722.545#10x2#I455#"
004AC9C8  ASCII "10048=HySphere R"                 ASCII "10048=HySphere Resin SH 25-35um#0700/1#0722.601#10x2#Y018#"
004ACA0C  ASCII "10049=HySphere C"                 ASCII "10049=HySphere C18(EC) 8um#8189803#0722.602#10x2#Y02L#"
004ACA4C  ASCII "10050=HySphere G"                 ASCII "10050=HySphere Glyphosate#292069#0722.603#10x2#Y035#"
004ACA8C  ASCII "10051=HySphere C"                 ASCII "10051=HySphere C2 8um#8389702#0722.605#10x2#Y053#"
004ACAC8  ASCII "10052=HySphere C"                 ASCII "10052=HySphere CN 8um#8589702#0722.606#10x2#Y063#"
004ACB04  ASCII "10053=HySphere C"                 ASCII "10053=HySphere C8 8um#8309701#0722.607#10x2#Y073#"
004ACB40  ASCII "10054=HySphere C"                 ASCII "10054=HySphere C8(EC) 8um#8289902#0722.608#10x2#Y088#"
004ACB80  ASCII "10055=HySphere C"                 ASCII "10055=HySphere C18 HD 7um#TQ5-1511-4#0722.609#10x2#Y099#"
004ACBC4  ASCII "10056=HySphere R"                 ASCII "10056=HySphere Resin GP 10-12um#793-6#0722.610#10x2#Y104#"
004ACC08  ASCII "10057=HySphere R"                 ASCII "10057=HySphere Resin SH 15-25um#0392/2#0723.601#10x3#Y016#"
004ACC4C  ASCII "10058=HySphere C"                 ASCII "10058=HySphere C18(EC) 8um#8189803#0723.602#10x3#Y02L#"
004ACC8C  ASCII "10059=HySphere C"                 ASCII "10059=HySphere C2 8um#8389702#0723.605#10x3#Y053#"
004ACCC8  ASCII "10060=HySphere C"                 ASCII "10060=HySphere CN 8um#8589702#0723.606#10x3#Y063#"
004ACD04  ASCII "10061=HySphere C"                 ASCII "10061=HySphere C8 8um#8309701#0723.607#10x3#Y073#"
004ACD40  ASCII "10062=HySphere C"                 ASCII "10062=HySphere C8(EC) 8um#8289902#0723.608#10x3#Y088#"
004ACD80  ASCII "10063=HySphere C"                 ASCII "10063=HySphere C18 HD 7um#TQ5-1511-9#0723.609#10x3#Y09C#"
004ACDC4  ASCII "10064=HySphere R"                 ASCII "10064=HySphere Resin GP 10-12um#793-6#0723.610#10x3#Y104#"
004ACE08  ASCII "10065=Hysphere R"                 ASCII "10065=Hysphere RP method dev.##0722.650#10x2#Z501#m#10052#10051#10053#10054#10049#10055#10056#10048#"
004ACE78  ASCII "10066=NP/IonX me"                 ASCII "10066=NP/IonX method dev.##0722.900#10x2#Z001#m#10039#10040#10042#10043#10044#10045#10046#10047#"
004ACEE4  ASCII "10067=Cartridge "                 ASCII "10067=Cartridge tray 2mm Unknown##0722.000#10x2#****#"
004ACF24  ASCII "10068=Cartridge "                 ASCII "10068=Cartridge tray 1mm Unknown##0721.001#10x1#****#"
004ACF64  ASCII "10069=Cartridge "                 ASCII "10069=Cartridge tray 1mm Unknown##0721.002#10x1#****#"
004ACFA4  ASCII "10070=Cartridge "                 ASCII "10070=Cartridge tray 2mm Unknown##0722.001#10x2#****#"
004ACFE4  ASCII "10071=Cartridge "                 ASCII "10071=Cartridge tray 2mm Unknown##0722.002#10x2#****#"
004AD024  ASCII "10072=Cartridge "                 ASCII "10072=Cartridge tray 3mm Unknown##0723.001#10x3#****#"
004AD064  ASCII "10073=Cartridge "                 ASCII "10073=Cartridge tray 3mm Unknown##0723.002#10x3#****#"
004AD0A4  ASCII "10074=Oasis HLB "                 ASCII "10074=Oasis HLB 30u#032A#0721.303#10x1#P03#"
004AD0D8  ASCII "10075=Oasis MAX "                 ASCII "10075=Oasis MAX 30u#006#0721.304#10x1#P04#"
004AD10C  ASCII "10076=Oasis MCX "                 ASCII "10076=Oasis MCX 30u#010#0721.305#10x1#P05#"
004AD140  ASCII "10077=HySphere R"                 ASCII "10077=HySphere Resin GP 10-12um#793-6#0721.610#10x1#Y104#"
004AD184  ASCII "10078=Inertsil-O"                 ASCII "10078=Inertsil-ODS3 7um#TQ5-1940#0722.809#10x2#G09X#"
004AD1C4  ASCII "10079=Cartridge "                 ASCII "10079=Cartridge tray 2mm Unknown##0722.810#10x2#P10X#"
004AD204  ASCII "10080=HySphere C"                 ASCII "10080=HySphere C18HD##0721.609#10X1#Y09#"
004AD238  ASCII "10081=BondElute "                 ASCII "10081=BondElute C2##0721.102#10X1#A02#"
004AD268  ASCII "10082=BondElute "                 ASCII "10082=BondElute C8##0721.104#10X1#A04#"
004AD298  ASCII "10083=BondElute "                 ASCII "10083=BondElute C18##0721.105#10X1#A05#"
004AD2C8  ASCII "10084=BondElute "                 ASCII "10084=BondElute CN-E##0721.126#10X1#A26#"
004AD2FC  ASCII "10085=Oasis WAX "                 ASCII "10085=Oasis WAX 30u##0721.306#10x1#P06#"
004AD32C  ASCII "10086=Oasis WCX "                 ASCII "10086=Oasis WCX 30u##0721.307#10x1#P07#"
004AD35C  ASCII "10087=Oasis HLB "                 ASCII "10087=Oasis HLB 30u##0722.303#10x2#P03#"
004AD38C  ASCII "10088=Oasis MAX "                 ASCII "10088=Oasis MAX 30u##0722.304#10x2#P04#"
004AD3BC  ASCII "10089=Oasis MCX "                 ASCII "10089=Oasis MCX 30u##0722.305#10x2#P05#"
004AD3EC  ASCII "10090=BondElute "                 ASCII "10090=BondElute Focus##0722.150#10x2#F50#"
004AD420  ASCII "10091=HySphere C"                 ASCII "10091=HySphere C8 EC-SE 10um#3013#0722.611#10x2#Y11x#"
004AD460  ASCII "10092=Hysphere M"                 ASCII "10092=Hysphere MM anion##0722.612#10x2#Y12x#"
004AD498  ASCII "10093=Hysphere M"                 ASCII "10093=Hysphere MM cation##0722.613#10x2#Y13x#"
004AD4D0  ASCII "10094=Plexa Bio "                 ASCII "10094=Plexa Bio media##0722.152#10x2#P52#"
004AD504  ASCII "10095=HySphere C"                 ASCII "10095=HySphere CN-SE 7um##0722.614#10x2#Y14#"
004AD53C  ASCII "10096=HySphere C"                 ASCII "10096=HySphere C2-SE 7um##0722.615#10x2#Y15#"
004AD574  ASCII "10097=HySphere C"                 ASCII "10097=HySphere C18 EC-SE 7um##0722.616#10x2#Y16#"
004AD5B0  ASCII "10098=HySphere C"                 ASCII "10098=HySphere C8-SE 7um##0722.617#10x2#Y17#"
004AD5E8  ASCII "10099=Hysphere m"                 ASCII "10099=Hysphere method dev.##0722.660#10x2#Z501#m#10095#10096#10091#10055#10056#10048#10093#10092#"
004AD654  ASCII "50000=08xx Isolu"                 ASCII "50000=08xx Isolute C2(EC) 40-90um#321803#0821.502#10x1#I02G#"
004AD69C  ASCII "50001=08xx Isolu"                 ASCII "50001=08xx Isolute CN(EC) 40-90um#421503#0821.503#10x1#I036#"
004AD6E4  ASCII "50002=08xx Isolu"                 ASCII "50002=08xx Isolute PH(EC) 40-90um#361701#0821.505#10x1#I05E#"
004AD72C  ASCII "50003=08xx Isolu"                 ASCII "50003=08xx Isolute CH(EC) 40-90um##0821.506#10x1#I061#"
004AD76C  ASCII "50004=08xx Isolu"                 ASCII "50004=08xx Isolute C8(EC) 40-90um#291903#0821.508#10x1#I08P#"
004AD7B4  ASCII "50005=08xx Isolu"                 ASCII "50005=08xx Isolute C18(EC) 40-90um#221916#0821.510#10x1#I10D#"
004AD7FC  ASCII "50006=08xx Isolu"                 ASCII "50006=08xx Isolute MFC18 40-90um#240603#0821.511#10x1#I114#"
004AD840  ASCII "50007=08xx Isolu"                 ASCII "50007=08xx Isolute CN 40-90um#420701#0821.521#10x1#I214#"
004AD884  ASCII "50008=08xx BondE"                 ASCII "50008=08xx BondElut C2 40-90um#32811#0822.102#10x2#A02P#"
004AD8C8  ASCII "50009=08xx BondE"                 ASCII "50009=08xx BondElut C8 40-90um#063222-2#0822.104#10x2#A04K#"
004AD90C  ASCII "50010=08xx BondE"                 ASCII "50010=08xx BondElut C18 40-90um#070892#0822.105#10x2#A05L#"
004AD950  ASCII "50011=08xx BondE"                 ASCII "50011=08xx BondElut CH 40-90um#101638#0822.106#10x2#A061#"
004AD994  ASCII "50012=08xx BondE"                 ASCII "50012=08xx BondElut PH 40-90um#080049#0822.107#10x2#A074#"
004AD9D8  ASCII "50013=08xx BondE"                 ASCII "50013=08xx BondElut C18-OH 40-90um#570707#0822.109#10x2#A093#"
004ADA20  ASCII "50014=08xx BondE"                 ASCII "50014=08xx BondElut CN 40-90um#130078#0822.121#10x2#A212#"
004ADA64  ASCII "50015=08xx BondE"                 ASCII "50015=08xx BondElut Si 40-90um#010938-1#0822.123#10x2#A232#"
004ADAA8  ASCII "50016=08xx BondE"                 ASCII "50016=08xx BondElut NH2 40-90um#111085#0822.124#10x2#A241#"
004ADAEC  ASCII "50017=08xx BondE"                 ASCII "50017=08xx BondElut PSA 40-90um#122245#0822.125#10x2#A252#"
004ADB30  ASCII "50018=08xx BondE"                 ASCII "50018=08xx BondElut CN-E 40-90um#130708#0822.126#10x2#A262#"
004ADB74  ASCII "50019=08xx BondE"                 ASCII "50019=08xx BondElut SCX 40-90um#171728#0822.141#10x2#A413#"
004ADBB8  ASCII "50020=08xx BondE"                 ASCII "50020=08xx BondElut PRS 40-90um#161264#0822.142#10x2#A421#"
004ADBFC  ASCII "50021=08xx BondE"                 ASCII "50021=08xx BondElut CBA 40-90um#153407#0822.143#10x2#A433#"
004ADC40  ASCII "50022=08xx BondE"                 ASCII "50022=08xx BondElut DEA 40-90um#232245#0822.144#10x2#A442#"
004ADC84  ASCII "50023=08xx BondE"                 ASCII "50023=08xx BondElut SAX 40-90um#181598#0822.145#10x2#A454#"
004ADCC8  ASCII "50024=08xx BondE"                 ASCII "50024=08xx BondElut Crtfy 40-90um#293058#0822.146#10x2#A462#"
004ADD10  ASCII "50025=08xx BondE"                 ASCII "50025=08xx BondElut Crtfy-II 40-90um#392618#0822.147#10x2#A474#"
004ADD58  ASCII "50026=08xx BondE"                 ASCII "50026=08xx BondElut PBA 40-90um#192885#0822.151#10x2#A512#"
004ADD9C  ASCII "50027=08xx PLRP-"                 ASCII "50027=08xx PLRP-s 15-25um#RPS1-98B#0822.301#10x2#P014#"
004ADDDC  ASCII "50028=08xx Isolu"                 ASCII "50028=08xx Isolute C2 40-90um#320802#0822.501#10x2#I01C#"
004ADE20  ASCII "50029=08xx Isolu"                 ASCII "50029=08xx Isolute C2(EC) 40-90um#321803#0822.502#10x2#I02G#"
004ADE68  ASCII "50030=08xx Isolu"                 ASCII "50030=08xx Isolute CN(EC) 40-90um#421503#0822.503#10x2#I036#"
004ADEB0  ASCII "50031=08xx Isolu"                 ASCII "50031=08xx Isolute PH 40-90um#360705#0822.504#10x2#I04H#"
004ADEF4  ASCII "50032=08xx Isolu"                 ASCII "50032=08xx Isolute PH(EC) 40-90um#361701#0822.505#10x2#I05E#"
004ADF3C  ASCII "50033=08xx Isolu"                 ASCII "50033=08xx Isolute CH(EC) 40-90um##0822.506#10x2#I061#"
004ADF7C  ASCII "50034=08xx Isolu"                 ASCII "50034=08xx Isolute C8 40-90um#290901#0822.507#10x2#I07K#"
004ADFC0  ASCII "50035=08xx Isolu"                 ASCII "50035=08xx Isolute C8(EC) 40-90um#291903#0822.508#10x2#I08P#"
004AE008  ASCII "50036=08xx Isolu"                 ASCII "50036=08xx Isolute C18 40-90um#220822#0822.509#10x2#I09A#"
004AE04C  ASCII "50037=08xx Isolu"                 ASCII "50037=08xx Isolute C18(EC) 40-90um#221916#0822.510#10x2#I10E#"
004AE094  ASCII "50038=08xx Isolu"                 ASCII "50038=08xx Isolute MFC18 40-90um#240603#0822.511#10x2#I114#"
004AE0D8  ASCII "50039=08xx Isolu"                 ASCII "50039=08xx Isolute CN 40-90um#420701#0822.521#10x2#I214#"
004AE11C  ASCII "50040=08xx Isolu"                 ASCII "50040=08xx Isolute Diol 40-90um#430503#0822.522#10x2#I224#"
004AE160  ASCII "50041=08xx Isolu"                 ASCII "50041=08xx Isolute Si 40-90um#460302#0822.523#10x2#I231#"
004AE1A4  ASCII "50042=08xx Isolu"                 ASCII "50042=08xx Isolute NH2 40-90um#470502#0822.524#10x2#I244#"
004AE1E8  ASCII "50043=08xx Isolu"                 ASCII "50043=08xx Isolute SCX 40-90um#530501#0822.541#10x2#I413#"
004AE22C  ASCII "50044=08xx Isolu"                 ASCII "50044=08xx Isolute PRS 40-90um#540605#0822.542#10x2#I423#"
004AE270  ASCII "50045=08xx Isolu"                 ASCII "50045=08xx Isolute CBA 40-90um#520601#0822.543#10x2#I434#"
004AE2B4  ASCII "50046=08xx Isolu"                 ASCII "50046=08xx Isolute SAX 40-90um#500403#0822.544#10x2#I443#"
004AE2F8  ASCII "50047=08xx Isolu"                 ASCII "50047=08xx Isolute Cnfrm HCX 40-90um#902305#0822.545#10x2#I455#"
004AE340  ASCII "50048=08xx HySph"                 ASCII "50048=08xx HySphere Resin SH 25-35um#0700/1#0822.601#10x2#Y018#"
004AE388  ASCII "50049=08xx HySph"                 ASCII "50049=08xx HySphere C18(EC) 8um#8189803#0822.602#10x2#Y02L#"
004AE3CC  ASCII "50050=08xx HySph"                 ASCII "50050=08xx HySphere Glyphosate#292069#0822.603#10x2#Y035#"
004AE410  ASCII "50051=08xx HySph"                 ASCII "50051=08xx HySphere C2 8um#8389702#0822.605#10x2#Y053#"
004AE450  ASCII "50052=08xx HySph"                 ASCII "50052=08xx HySphere CN 8um#8589702#0822.606#10x2#Y063#"
004AE490  ASCII "50053=08xx HySph"                 ASCII "50053=08xx HySphere C8 8um#8309701#0822.607#10x2#Y073#"
004AE4D0  ASCII "50054=08xx HySph"                 ASCII "50054=08xx HySphere C8(EC) 8um#8289902#0822.608#10x2#Y088#"
004AE514  ASCII "50055=08xx HySph"                 ASCII "50055=08xx HySphere C18 HD 7um#TQ5-1511-4#0822.609#10x2#Y099#"
004AE55C  ASCII "50056=08xx HySph"                 ASCII "50056=08xx HySphere Resin GP 10-12um#793-6#0822.610#10x2#Y104#"
004AE5A4  ASCII "50057=08xx HySph"                 ASCII "50057=08xx HySphere Resin SH 15-25um#0392/2#0823.601#10x3#Y016#"
004AE5EC  ASCII "50058=08xx HySph"                 ASCII "50058=08xx HySphere C18(EC) 8um#8189803#0823.602#10x3#Y02L#"
004AE630  ASCII "50059=08xx HySph"                 ASCII "50059=08xx HySphere C2 8um#8389702#0823.605#10x3#Y053#"
004AE670  ASCII "50060=08xx HySph"                 ASCII "50060=08xx HySphere CN 8um#8589702#0823.606#10x3#Y063#"
004AE6B0  ASCII "50061=08xx HySph"                 ASCII "50061=08xx HySphere C8 8um#8309701#0823.607#10x3#Y073#"
004AE6F0  ASCII "50062=08xx HySph"                 ASCII "50062=08xx HySphere C8(EC) 8um#8289902#0823.608#10x3#Y088#"
004AE734  ASCII "50063=08xx HySph"                 ASCII "50063=08xx HySphere C18 HD 7um#TQ5-1511-9#0823.609#10x3#Y09C#"
004AE77C  ASCII "50064=08xx HySph"                 ASCII "50064=08xx HySphere Resin GP 10-12um#793-6#0823.610#10x3#Y104#"
004AE7C4  ASCII "50065=08xx Hysph"                 ASCII "50065=08xx Hysphere RP method dev.##0822.650#10x2#Z501#m#50052#50051#50053#50054#50049#50055#50056#50048#"
004AE838  ASCII "50066=08xx NP/Io"                 ASCII "50066=08xx NP/IonX method dev.##0822.900#10x2#Z001#m#50039#50040#50042#50043#50044#50045#50046#50047#"
004AE8A8  ASCII "50067=08xx Cartr"                 ASCII "50067=08xx Cartridge tray 2mm Unknown##0822.000#10x2#****#"
004AE8EC  ASCII "50068=08xx Cartr"                 ASCII "50068=08xx Cartridge tray 1mm Unknown##0821.001#10x1#****#"
004AE930  ASCII "50069=08xx Cartr"                 ASCII "50069=08xx Cartridge tray 1mm Unknown##0821.002#10x1#****#"
004AE974  ASCII "50070=08xx Cartr"                 ASCII "50070=08xx Cartridge tray 2mm Unknown##0822.001#10x2#****#"
004AE9B8  ASCII "50071=08xx Cartr"                 ASCII "50071=08xx Cartridge tray 2mm Unknown##0822.002#10x2#****#"
004AE9FC  ASCII "50072=08xx Cartr"                 ASCII "50072=08xx Cartridge tray 3mm Unknown##0823.001#10x3#****#"
004AEA40  ASCII "50073=08xx Cartr"                 ASCII "50073=08xx Cartridge tray 3mm Unknown##0823.002#10x3#****#"
004AEA84  ASCII "50074=08xx Oasis"                 ASCII "50074=08xx Oasis HLB 30u#032A#0821.303#10x1#P03#"
004AEAC0  ASCII "50075=08xx Oasis"                 ASCII "50075=08xx Oasis MAX 30u#006#0821.304#10x1#P04#"
004AEAF8  ASCII "50076=08xx Oasis"                 ASCII "50076=08xx Oasis MCX 30u#010#0821.305#10x1#P05#"
004AEB30  ASCII "50077=08xx HySph"                 ASCII "50077=08xx HySphere Resin GP 10-12um#793-6#0821.610#10x1#Y104#"
004AEB78  ASCII "50078=08xx Inert"                 ASCII "50078=08xx Inertsil-ODS3 7um#TQ5-1940#0822.809#10x2#G09X#"
004AEBBC  ASCII "50079=08xx Cartr"                 ASCII "50079=08xx Cartridge tray 2mm Unknown##0822.810#10x2#P10X#"
004AEC00  ASCII "50080=08xx HySph"                 ASCII "50080=08xx HySphere C18HD##0821.609#10X1#Y09#"
004AEC38  ASCII "50081=08xx BondE"                 ASCII "50081=08xx BondElute C2##0821.102#10X1#A02#"
004AEC6C  ASCII "50082=08xx BondE"                 ASCII "50082=08xx BondElute C8##0821.104#10X1#A04#"
004AECA0  ASCII "50083=08xx BondE"                 ASCII "50083=08xx BondElute C18##0821.105#10X1#A05#"
004AECD8  ASCII "50084=08xx BondE"                 ASCII "50084=08xx BondElute CN-E##0821.126#10X1#A26#"
004AED10  ASCII "50085=08xx Oasis"                 ASCII "50085=08xx Oasis WAX 30u##0821.306#10x1#P06#"
004AED48  ASCII "50086=08xx Oasis"                 ASCII "50086=08xx Oasis WCX 30u##0821.307#10x1#P07#"
004AED80  ASCII "50087=08xx Oasis"                 ASCII "50087=08xx Oasis HLB 30u##0822.303#10x2#P03#"
004AEDB8  ASCII "50088=08xx Oasis"                 ASCII "50088=08xx Oasis MAX 30u##0822.304#10x2#P04#"
004AEDF0  ASCII "50089=08xx Oasis"                 ASCII "50089=08xx Oasis MCX 30u##0822.305#10x2#P05#"
004AEE28  ASCII "50090=08xx BondE"                 ASCII "50090=08xx BondElute Focus##0822.150#10x2#F50#"
004AEE60  ASCII "50091=08xx HySph"                 ASCII "50091=08xx HySphere C8 EC-SE 10um#3013#0822.611#10x2#Y11x#"
004AEEA4  ASCII "50092=08xx Hysph"                 ASCII "50092=08xx Hysphere MM anion##0822.612#10x2#Y12x#"
004AEEE0  ASCII "50093=08xx Hysph"                 ASCII "50093=08xx Hysphere MM cation##0822.613#10x2#Y13x#"
004AEF1C  ASCII "50094=08xx Plexa"                 ASCII "50094=08xx Plexa Bio media##0822.152#10x2#P52#"
004AEF54  ASCII "50095=08xx HySph"                 ASCII "50095=08xx HySphere CN-SE 7um##0822.614#10x2#Y14#"
004AEF90  ASCII "50096=08xx HySph"                 ASCII "50096=08xx HySphere C2-SE 7um##0822.615#10x2#Y15#"
004AEFCC  ASCII "50097=08xx HySph"                 ASCII "50097=08xx HySphere C18 EC-SE 7um##0822.616#10x2#Y16#"
004AF00C  ASCII "50098=08xx HySph"                 ASCII "50098=08xx HySphere C8-SE 7um##0822.617#10x2#Y17#"
004AF048  ASCII "50099=08xx Hysph"                 ASCII "50099=08xx Hysphere method dev.##0822.660#10x2#Z501#m#50095#50096#50091#50055#50056#50048#50093#50092#"
004AF0B8  ASCII "50100=08xx Plexa"                 ASCII "50100=08xx Plexa PCX##0822.153#10x2#P53#"
004AF0EC  ASCII "50101=08xx Polar"                 ASCII "50101=08xx Polaris C18-A##0822.154#10x2#P54#"
